spring.application.name=question-paper-generator
server.port=8080

# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/question-paper-generator

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=604800000

# Gemini API Configuration
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
