<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Question Paper Generator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">Question Paper Generator</div>
    </nav>

    <div class="auth-container">
        <div class="auth-tabs">
            <button class="tab-btn active" onclick="showTab('login')">Login</button>
            <button class="tab-btn" onclick="showTab('register')">Register</button>
        </div>

        <!-- Login Form -->
        <div id="login-form" class="form-section">
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="login-username" required placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="login-password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="btn-primary">Login</button>
            </form>
        </div>

        <!-- Register Form -->
        <div id="register-form" class="form-section hidden">
            <form onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="reg-username" required placeholder="Choose a username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="reg-password" required placeholder="Choose a password">
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select id="reg-role">
                        <option value="ROLE_TEACHER">Teacher</option>
                        <option value="ROLE_ADMIN">Admin</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Register</button>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>